
Breakin
-------
Object 
	lighten(Light)
		Come up with something that will work for both software and hardware lights.
	
Camera
	Make target/position into seperate objects (?) so that one could attach target to one object?
	Might work out nice if designed properly.

Loader
	Load3ds firstly - load object and load scenes into some scene class

Light[Omni]
	Add keyframing

TrackQuat
	Create.

Device3d
	D3D8
		Make a d3d-8 implementation that supports one object type at first.

MathFreak
	Move some to .cpp-files

	Matrix
		Fix into d3d matrix.

	Vector
		Optmize. Just xyz, not xyzw? What about color?
		
	Color
		Perhaps redo color into an own class
		Color tracks? argb or bgr or what?

	TextureCoordinate-class?

	Frustum
		Implement.

	BSphere
		Implement.