Extreme - TODO and design issues
=====================

Scenegraph and traversal
-------------------------------------
 - Implement Accumulator baseclass
 - Implement BackToFronSorter which sort Primitives(RenderUnits) by their material
 - Implement StateSorter which sort Primitives(RenderUnits) by their material
 - Change RenderUnit to Primitive (?)
 - Change exportRenderUnits to accumulate! SceneNode::accumulate
	SceneNode::accumulate(Camera, Accumulator &accumulator, Matrix &parent);

Meshes and models
-------------------------------------
 - Good idea to split Meshes to several meshes by material.
   A Mesh could then be seen as a combination/collection of those subunits/submeshes.
   Basically as it is designed today but with a more clear difference between objects.

   How should I treat dynamic / static meshes?? A Static mesh could always be used in 
   a model-instance manner, but that would be overkill with dynamic meshes, as they
   are always/most often manipulating the geometry data per instance. 

Possible sollutions

Get rid of the strong relationship between models and instances, and apply the same functionallity more generally.