H1 { text-align: center; }
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold; color: #00ff00 }
A.elRef { font-weight: bold; color: #00aa00 }
A.code { text-decoration: none; font-weight: normal; color: #00ff00 }
A.codeRef { font-weight: bold; color: #000000 }
DL.el { font-weight: italic; color: #0000ff; margin-left: -1cm }
DIV.fragment { width: 100%; border: none; background-color: #dad7c7 }
DIV.ah { background-color: #003300; margin-bottom: 3; margin-top: 3 }
TD.md { background-color: #003300; border: yes; border-color: #000000; color: #afab9b; }
DIV.groupHeader { margin-left: 16; margin-top: 12; margin-bottom: 6; font-weight: bold }
DIV.groupText { margin-left: 16; font-style: normal; font-size: smaller }
FONT.keyword       { color: #0000ff }
FONT.keywordtype   { color: #0000ff }
FONT.keywordflow   { color: #e08000 }
FONT.comment       { color: #00aa00 }
FONT.preprocessor  { color: #00aa00 }
FONT.stringliteral { color: #bb0000 }
FONT.charliteral   { color: #008080 }
