secrets of prof - part 1
-

efter att folk har tjatat har jag här slängt
ihop en liten tutorial som visar hur jag arbetar
när jag ritar bilder. den beskriver steg för steg
med 6 enkla bilder.

jag använder photoshop 5.5 och har en wacom ultrapad A4 bräda
till min hjälp men det går precis lika bra med mus då jag 
aldrig använder frihands ritning mer än i skiss-stadiet
där min första tutorial börjar. får väl se om det blir fler.
beror på responsen jag får.


detta är inte till för att lära dig rita utan helt enkelt
en inspirations källa för dig som vill lära dig konstruera
dina bilder i datorn eller för dig som redan gör det.

kommentarer är varmt välkomna och bör skickas till:

  prof@telia.com


bilden jag har använt tog mig en natt + morgon att rita och
är gjord för demopartyt Hype 2k som hålls i malmö i slutet
av februari nästa år (år 2000). 

ha det bra och lycka till :)

-
copyright bob (prof) nimbe 1999