a:active {  font-family: Arial, sans-serif; font-size: 11px; text-decoration: none; font-weight: normal; color: #FFCC99 }
a:visited {  font-family: Arial, sans-serif; font-size: 11px; text-decoration: none; color: #FFCC00 }
a:hover {  font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; text-decoration: none; color: #FFFFFF }
a:link {  font-family: Arial, sans-serif; font-size: 11px; color: #000000 ; text-decoration: none}
body {  font-family: Arial, sans-serif; font-size: 11px; color: #CCCCCC}