<HEAD>

<style type="text/css">
a
{text-decoration: none;}

.title
{position: absolute;
width: 100px;
height: 20px;
left: 10px;
z-index: 10;
font-family: verdana, helvetica, sans-serif;
font-weight: bold;
font-size: 12px;}

.submenu
{position: absolute;
left: 25px;
width: 120px;
border: 1px solid black;
background-color: yellow;
layer-background-color: yellow;
font-family: verdana, helvetica, sans-serif;
font-size: 10px;
visibility: hidden;}
</style>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Fredrik Fridsten (fredrik.fridsten@home.se) -->
<!-- Web Site:  http://hem.passagen.se/dred -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var nummenus = 4; // Number of menus

var titlearray = new Array(); // An array for the title objects
var submenuarray = new Array(); // An array for the submenu objects

if (document.layers) { // Set visibility for NN and IE
visible = 'show';
hidden = 'hide';
}
else
if (document.all) {
visible = 'visible';
hidden = 'hidden';
}
// Fills the arrays with title and submenu objects
for (var i = 0; i < nummenus; i++) {
titlearray[i] = ('title' + i);
submenuarray[i] = ('submenu' +i);
}
// Changes image when category is clicked
function picopen(n) {
title = ('title' + n);
pic = ('pic' + n);
if (document.layers) {
document.layers[title].document.images[pic].src = "opened.gif";
}
else if (document.all) {
document.all(pic).src = "opened.gif";
   }
}
function picclose(n) {
title = ('title' + n);
pic = ('pic' + n);
if (document.layers) {
document.layers[title].document.images[pic].src = "closed.gif";
}
else if (document.all) {
document.all(pic).src = "closed.gif";
   }
}
function toggle(n,move) {
menu = ('submenu' + n);
if (document.layers) {
submenu = document.layers[menu];
}
else if (document.all) {
submenu = document.all(menu).style;
}
if (submenu.visibility == visible) {
submenu.visibility = hidden;
picclose(n);
for (var i = (n+1); i < nummenus; i++) {
if (document.layers) {
document.layers[titlearray[i]].top -= move;
document.layers[submenuarray[i]].top -= move;
}
else
if (document.all) {
document.all(titlearray[i]).style.pixelTop -= move;
document.all(submenuarray[i]).style.pixelTop -= move;
      }
   }
}
else {
submenu.visibility = visible;
picopen(n);
for (var i = (n+1); i < nummenus; i++) {
if (document.layers) {
document.layers[titlearray[i]].top += move;
document.layers[submenuarray[i]].top += move;
}
if (document.all) {
document.all(titlearray[i]).style.pixelTop += move;
document.all(submenuarray[i]).style.pixelTop += move;
      }
   }
}
lastmenu = submenu;
}
//  End -->
</script>
</HEAD>


<BODY>

<div class="title" id="title0" style="top: 0px">
<a href="#" onclick="javascript: toggle(0,30); return false" border="0">Category 1</a>
</div>

<div class="submenu" id="submenu0" style="top: 20px">
<a href="page.html" target="right">Item # 1</a><br>
<a href="page.html" target="right">Item # 2</a>
</div>

<div class="title" id="title1" style="top: 20px">
<a href="#" onclick="javascript: toggle(1,60); return false" border="0"><br>Category 2</a>
</div>

<div class="submenu" id="submenu1" style="top: 40px">
<a href="page.html" target="right">Item # 3</a><br>
<a href="page.html" target="right">Item # 4</a><br>
<a href="page.html" target="right">Item # 5</a><br>
<a href="page.html" target="right">Item # 6</a>
</div>

<div class="title" id="title2" style="top: 40px">
<a href="#" onclick="javascript: toggle(2,45); return false" border="0">Category 3</a>
</div>

<div class="submenu" id="submenu2" style="top: 60px">
<a href="page.html" target="right">Item # 7</a><br>
<a href="page.html" target="right">Item # 8</a><br>
<a href="page.html" target="right">Item # 9</a>
</div>

<div class="title" id="title3" style="top: 60px">
<a href="#" onclick="javascript: toggle(3,60); return false" border="0">Category 4</a>
</div>

<div class="submenu" id="submenu3" style="top: 80px">
<a href="page.html" target="right">Item # 10</a><br>
<a href="page.html" target="right">Item # 11</a><br>
<a href="page.html" target="right">Item # 12</a><br>
<a href="page.html" target="right">Item # 13</a>
</div>


</HTML>