<HEAD>
<HTML>
<TITLE>THAT'S Me</TITLE>
<!--<link href="window1.css" rel="stylesheet" type="text/css">-->
</HEAD>

<CENTER>
<BODY BGCOLOR="000000" TEXT="#FFCC00">
<img src="..\images\jag1.jpg" ></img>

<TABLE WIDTH="300" HEIGHT="100" BORDER="0">
<TR>
<TH ALIGN="LEFT" BGCOLOR="112200"><FONT COLOR="ffffff">N</FONT>amn:</TH>
<TD>Conny Karlsson</TD>
</TR>
<hr>
<TR>
<TH ALIGN="LEFT" BGCOLOR="112200"><FONT COLOR="ffffff">O</FONT>ccupation:</TH>
<TD>Student</TD>
</TR>
<TR>
<TH ALIGN="LEFT" BGCOLOR="112200"><FONT COLOR="ffffff">A</FONT>ge:</TH>
<TD>23</TD>
</TR>
<TR>
<TH ALIGN="LEFT" BGCOLOR="112200"><FONT COLOR="ffffff">F</FONT>rom:</TH>
<TD>�ngelholm</TD>
</TR>
<TR>
<TH ALIGN="LEFT" BGCOLOR="112200"><FONT COLOR="ffffff">M</FONT>ail:</TH>
<TD>mr.icon@home.se</TD>
</TR>
<TR>
<TH ALIGN="LEFT" BGCOLOR="112200"><FONT COLOR="ffffff">C</FONT>omputer:</TH>
<TD COLSPAN="2" ROWSPAN="2">PIII 550
196 RAM
13.6 ATA HD
Diamond Viper V55 (16 meg)
20" Panasonic</TD>
</TR>
</FONT>
</CENTER>
</BODY>
</HTML>